spring.application.name=social-media

#jpa configuration

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=Lokeshjii@21

#Hibernate configuration

spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mysecretdhwigdiwuejhdnewlhdoewkhduewjhfiuwjhfuwhfjiewjfoehwfhe
